\begin{thebibliography}{100}

\bibitem{DupuisWoan:2005}
R.~J. {Dupuis} and G.~{Woan}.
\newblock {Bayesian estimation of pulsar parameters from gravitational wave
  data}.
\newblock {\em Phys. Rev. D}, 72:102002--+, 2005.

\bibitem{TEMPO}
{\url{http://pulsar.princeton.edu/tempo/}}.

\bibitem{Bretthorst:1988}
G.~Larry {Bretthorst}.
\newblock {\em {Bayesian Spectrum Analysis and Parameter Estimation}}.
\newblock {Lecture Notes in Statistics}. Spinger-Verlag, Berlin Heidleberg,
  1988.

\bibitem{Baggio:2005}
L.~{Baggio {\it et al}}.
\newblock {Upper Limits on Gravitational-Wave Emission in Association with the
  27 Dec 2004 Giant Flare of SGR1806-20}.
\newblock {\em Phys. Rev. Lett.}, 95(8):081103--+, August 2005.

\bibitem{Schutz:1984}
B.~F. {Schutz}.
\newblock {Gravitational waves on the back of an envelope}.
\newblock {\em Am. J. Phys.}, 52:412--419, May 1984.

\bibitem{Einstein:1915}
A.~{Einstein}.
\newblock {On the general theory of relativity}.
\newblock {\em {Sitzungsberichte Preu\ss{}ische Akademie der Wissenschaften
  (Berlin)}}, (778), 1915.

\bibitem{Einstein:1918}
A.~{Einstein}.
\newblock {On gravitational waves}.
\newblock {\em {Sitzungsberichte Preu\ss{}ische Akademie der Wissenschaften
  (Berlin)}}, (157), 1918.

\bibitem{Schutz:1985}
B.~F. {Schutz}.
\newblock {\em {A first course in general relativity}}.
\newblock Cambridge University Press, Cambridge, 1985.

\bibitem{Hendry:2005}
M.~A. {Hendry}.
\newblock {\em {Gravitational Radiation}}.
\newblock {Lecture Notes in Gravitation and Relativity II}. Unversity of
  Glasgow, 2005.

\bibitem{Flanagan:2005}
{\'E}.~{\'E}. {Flanagan} and S.~A. {Hughes}.
\newblock {The basics of gravitational wave theory}.
\newblock {\em New Journal of Physics}, 7:204--+, September 2005.

\bibitem{Schutz:1999}
B.~F. {Schutz}.
\newblock {Gravitational wave astronomy}.
\newblock {\em Class. Quantum Grav.}, 16:A131--A156, December 1999.

\bibitem{300Years}
K.~S. {Thorne}.
\newblock {Gravitational Radiation}.
\newblock In S.~K. {Hawking} and W.~{Israel}, editors, {\em {300 Years of
  Gravitation}}. Cambridge University Press, Cambridge, 1987.

\bibitem{Culter:2003}
C.~{Cutler}, G.~{Ushomirsky}, and B.~{Link}.
\newblock {The Crustal Rigidity of a Neutron Star and Implications for PSR
  B1828-11 and Other Precession Candidates}.
\newblock {\em Astrophys. J.}, 588:975--991, May 2003.

\bibitem{JonesAndersson:2002}
D.~I. {Jones} and N.~{Andersson}.
\newblock {Gravitational waves from freely precessing neutron stars}.
\newblock {\em Mon. Not. R. Astron. Soc.}, 331:203--220, March 2002.

\bibitem{Andersson:1998}
N.~{Andersson}.
\newblock {A New Class of Unstable Modes of Rotating Relativistic Stars}.
\newblock {\em Astrophys. J.}, 502:708--+, August 1998.

\bibitem{HulseTaylor:1975}
R.~A. {Hulse} and J.~H. {Taylor}.
\newblock {Discovery of a pulsar in a binary system}.
\newblock {\em Astrophys. J. Lett.}, 195:L51--L53, January 1975.

\bibitem{TaylorWeisberg:1989}
J.~H. {Taylor} and J.~M. {Weisberg}.
\newblock {Further experimental tests of relativistic gravity using the binary
  pulsar PSR 1913+16}.
\newblock {\em Astrophys. J.}, 345:434--450, October 1989.

\bibitem{Nelemans:2001}
G.~{Nelemans {\it et al}}.
\newblock {Population synthesis for double white dwarfs . I. Close detached
  systems}.
\newblock {\em Astron. Astrophys.}, 365:491--507, January 2001.

\bibitem{Saffer:1998}
R.~A. {Saffer}, M.~{Livio}, and L.~R. {Yungelson}.
\newblock {Close Binary White Dwarf Systems: Numerous New Detections and Their
  Interpretation}.
\newblock {\em Astrophys. J.}, 502:394--+, July 1998.

\bibitem{Burgay:2003}
M.~{Burgay {\it et al}}.
\newblock {An increased estimate of the merger rate of double neutron stars
  from observations of a highly relativistic system}.
\newblock {\em Nature}, 426:531--533, December 2003.

\bibitem{Kalogera:2004a}
V.~{Kalogera {\it et al}}.
\newblock {The Cosmic Coalescence Rates for Double Neutron Star Binaries}.
\newblock {\em Astrophys. J. Lett.}, 601:L179--L182, February 2004.

\bibitem{Kalogera:2004b}
V.~{Kalogera {\it et al}}.
\newblock {Erratum: ``The Cosmic Coalescence Rates for Double Neutron Star
  Binaries''}.
\newblock {\em Astrophys. J. Lett.}, 614:L137--L138, October 2004.

\bibitem{Lee:2005}
C.-H. {Lee} and G.~E. {Brown}.
\newblock {Double Neutron Star Binaries: Implications for LIGO}.
\newblock {\em ArXiv Astrophysics e-prints
  \href{http://arxiv.org/abs/astro-ph/0510380}{\tt astro-ph/0510380}}, October
  2005.

\bibitem{Fox:2005}
D.~B. {Fox {\it et al}}.
\newblock {The afterglow of GRB 050709 and the nature of the short-hard
  {$\gamma$}-ray bursts}.
\newblock {\em Nature}, 437:845--850, October 2005.

\bibitem{Creighton:1999}
J.~D.~E. {Creighton}.
\newblock {Search techniques for gravitational waves from black-hole
  ringdowns}.
\newblock {\em Phys. Rev. D}, 60(2):022001--+, July 1999.

\bibitem{MacFadyen:1999}
A.~I. {MacFadyen} and S.~E. {Woosley}.
\newblock {Collapsars: Gamma-Ray Bursts and Explosions in ``Failed
  Supernovae''}.
\newblock {\em Astrophys. J.}, 524:262--289, October 1999.

\bibitem{AnderssonKokkotas:1998}
N.~{Andersson} and K.~D. {Kokkotas}.
\newblock {Towards gravitational wave asteroseismology}.
\newblock {\em Mon. Not. R. Astron. Soc.}, 299:1059--1068, October 1998.

\bibitem{Abbott2:2005}
B.~{Abbott {\it et al}}.
\newblock {Upper Limits on a Stochastic Background of Gravitational Waves}.
\newblock {\em Physical Review Letters}, 95(22):221101--+, November 2005.

\bibitem{Weber:1960}
J.~{Weber}.
\newblock {Detection and Generation of Gravitational Waves}.
\newblock {\em {Phys. Rev.}}, 117:306--313, January 1960.

\bibitem{Willke:2002}
B.~{Willke {\it et al}}.
\newblock {The GEO 600 gravitational wave detector }.
\newblock {\em Class. Quantum Grav.}, 19:1377--1387, April 2002.

\bibitem{Abramovici:1992}
A.~{Abramovici {\it et al}}.
\newblock {LIGO - The Laser Interferometer Gravitational-Wave Observatory}.
\newblock {\em Science}, 256:325--333, April 1992.

\bibitem{Abbott3:2004}
B.~{Abbott {\it et al}}.
\newblock {Detector description and performance for the first coincidence
  observations between LIGO and GEO}.
\newblock {\em Nucl. Instrum. Methods Phys. Res., Sect. A}, 517:154--179,
  January 2004.

\bibitem{Abbott:2004}
B.~{Abbott {{\it et al}}}.
\newblock {Setting upper limits on the strength of periodic gravitational waves
  from PSR J1939+2134 using the first science data from the GEO 600 and LIGO
  detectors}.
\newblock {\em Phys. Rev. D}, 69(8):082004--+, April 2004.

\bibitem{Abbott:2005}
B.~{Abbott {\it et al}}.
\newblock {Limits on Gravitational-Wave Emission from Selected Pulsars Using
  LIGO Data}.
\newblock {\em Phys. Rev. Lett.}, 94(18):181103--+, May 2005.

\bibitem{Abbott3:2005}
B.~{Abbott {\it et al}}.
\newblock {First all-sky upper limits from LIGO on the strength of periodic
  gravitational waves using the Hough transform}.
\newblock {\em Phys. Rev. D}, 72:102004--+, 2005.

\bibitem{Abbott4:2004}
B.~{Abbott {\it et al}}.
\newblock {First upper limits from LIGO on gravitational wave bursts}.
\newblock {\em Phys. Rev. D}, 69(10):102001--+, May 2004.

\bibitem{Abbott4:2005}
B.~{Abbott {\it et al}}.
\newblock {Upper limits on gravitational wave bursts in LIGO's second science
  run}.
\newblock {\em Phys. Rev. D}, 72(6):062001--+, September 2005.

\bibitem{Abbott5:2005}
B.~{Abbott {\it et al}}.
\newblock {Upper limits from the LIGO and TAMA detectors on the rate of
  gravitational-wave bursts}.
\newblock {\em Phys. Rev. D}, 72(12):122004--+, December 2005.

\bibitem{Abbott6:2005}
B.~{Abbott {\it et al}}.
\newblock {Search for gravitational waves associated with the gamma ray burst
  GRB030329 using the LIGO detectors}.
\newblock {\em Phys. Rev. D}, 72(4):042002--+, August 2005.

\bibitem{Abbott2:2004}
B.~{Abbott {\it et al}}.
\newblock {Analysis of LIGO data for gravitational waves from binary neutron
  stars}.
\newblock {\em Phys. Rev. D}, 69(12):122001--+, June 2004.

\bibitem{Abbott7:2005}
B.~{Abbott {\it et al}}.
\newblock {Search for gravitational waves from galactic and extra-galactic
  binary neutron stars}.
\newblock {\em Phys. Rev. D}, 72(8):082001--+, October 2005.

\bibitem{Abbott8:2005}
B.~{Abbott {\it et al}}.
\newblock {Search for gravitational waves from binary black hole inspirals in
  LIGO data}.
\newblock {\em ArXiv General Relativity and Quantum Cosmology e-prints
  \href{http://arxiv.org/abs/gr-qc/0509129}{\tt gr-qc/0509129}}, September
  2005.

\bibitem{Abbott9:2005}
B.~{Abbott {\it et al}}.
\newblock {Search for gravitational waves from primordial black hole binary
  coalescences in the galactic halo}.
\newblock {\em Phys. Rev. D}, 72(8):082002--+, October 2005.

\bibitem{Abbott5:2004}
B.~{Abbott {\it et al}}.
\newblock {Analysis of first LIGO science data for stochastic gravitational
  waves}.
\newblock {\em Phys. Rev. D}, 69(12):122004--+, June 2004.

\bibitem{Baade:1934}
W.~{Baade} and F.~{Zwicky}.
\newblock {Cosmic Rays from Super-novae}.
\newblock {\em Proc. Nat. Acad. Sci.}, 20:259--263, 1934.

\bibitem{HewishBell:1968}
A.~{Hewish {\it et al}}.
\newblock {Observation of a Rapidly Pulsating Radio Source}.
\newblock {\em Nature}, 217:709--+, 1968.

\bibitem{ATNF}
{Australia Telescope National Facility Pulsar Catalogue \\
  \url{http://www.atnf.csiro.au/research/pulsar/psrcat/}}.

\bibitem{Lorimer:2001}
D.~R. {Lorimer}.
\newblock {Binary and Millisecond Pulsars at the New Millenium}.
\newblock {\em {Living Rev. Relativity}}, 4(5), 2001.
\newblock (cited on 25/11/05) \\
  {\url{http://www.livingreviews.org/lrr-2001-5}}.

\bibitem{Palomba:2000}
C.~{Palomba}.
\newblock {Pulsars ellipticity revised}.
\newblock {\em Astron. Astrophys.}, 354:163--168, February 2000.

\bibitem{Marshall:2004}
F.~E. {Marshall {\it et al}}.
\newblock {The Big Glitcher: The Rotation History of PSR J0537-6910}.
\newblock {\em Astrophys. J.}, 603:682--689, March 2004.

\bibitem{Benhar:2005}
O.~{Benhar}.
\newblock {Neutron Star Matter Equation of State and Gravitational Wave
  Emission}.
\newblock {\em Mod. Phys. Lett. A}, 20:2335--2349, 2005.

\bibitem{Pandharipande:1976}
V.~R. {Pandharipande}, D.~{Pines}, and R.~A. {Smith}.
\newblock {Neutron star structure : theory observation, and speculation.}
\newblock {\em Astrophys. J.}, 208:550--566, September 1976.

\bibitem{JKS:1998}
P.~{Jaranowski}, A.~{Kr{\' o}lak}, and B.~F. {Schutz}.
\newblock {Data analysis of gravitational-wave signals from spinning neutron
  stars: The signal and its detection}.
\newblock {\em Phys. Rev. D}, 58:63001--+, September 1998.

\bibitem{Zimmermann:1979}
M.~{Zimmermann} and E.~{Szedenits, Jr.}
\newblock {Gravitational waves from rotating and precessing rigid bodies:
  Simple models and applications to pulsars}.
\newblock {\em Phys. Rev. D}, 20:351--355, July 1979.

\bibitem{Andersson:1999}
N.~{Andersson}, K.~D. {Kokkotas}, and N.~{Stergioulas}.
\newblock {On the Relevance of the R-Mode Instability for Accreting Neutron
  Stars and White Dwarfs}.
\newblock {\em Astrophys. J.}, 516:307--314, May 1999.

\bibitem{MelatosPayne:2005}
A.~{Melatos} and D.~J.~B. {Payne}.
\newblock {Gravitational Radiation from an Accreting Millisecond Pulsar with a
  Magnetically Confined Mountain}.
\newblock {\em Astrophys. J.}, 623:1044--1050, April 2005.

\bibitem{Hirakawa:1978}
H.~{Hirakawa}, K.~{Tsubono}, and M.-K. {Fujimoto}.
\newblock {Search for gravitational radiation from the Crab pulsar}.
\newblock {\em Phys. Rev. D}, 17:1919--1923, April 1978.

\bibitem{Suzuki:1995}
T.~{Suzuki}.
\newblock {Search for Continuous Gravitational Wave from Pulsars with Resonant
  Detector}.
\newblock In {\em First Edoardo Amaldi Conference on Gravitational Wave
  Experiments}, pages 115--+, 1995.

\bibitem{Hough:1983}
J.~{Hough {\it et al}}.
\newblock {Direct observational upper limit to gravitational radiation from
  millisecond pulsar PSR1937+214}.
\newblock {\em Nature}, 303:216--+, May 1983.

\bibitem{Hereld:1983}
M.~{Hereld}.
\newblock {\em {A search for gravitational radiation from PSR 1937+2134}}.
\newblock PhD thesis, {California Institute of Technology}, 1983.

\bibitem{Mendell:2005}
G.~{Mendell}.
\newblock {Incoherent wide parameter-space searches for gravitational waves
  from neutron stars using LIGO S2 and S3 data}.
\newblock {\em APS Meeting Abstracts}, pages 10004--+, April 2005.

\bibitem{Dergachev:2005}
V.~{Dergachev}.
\newblock {Broadband Search for Continous-Wave Gravitation Radiation with
  LIGO}.
\newblock {\em APS Meeting Abstracts}, pages 10002--+, April 2005.

\bibitem{BradyCreighton:2000}
P.~R. {Brady} and T.~{Creighton}.
\newblock {Searching for periodic sources with LIGO. II. Hierarchical
  searches}.
\newblock {\em Phys. Rev. D}, 61(8):082001--+, April 2000.

\bibitem{Veitch:2005}
J.~{Veitch {\it et al}}.
\newblock {A time-domain MCMC search and upper limit technique for
  gravitational waves of uncertain frequency from a targeted neutron star}.
\newblock {\em Class. Quantum Grav.}, 22(18):995--1001, September 2005.

\bibitem{Middleditch:2000}
J.~{Middleditch {\it et al}}.
\newblock {Rapid photometry of supernova 1987A: a 2.14 ms pulsar?}
\newblock {\em New Astronomy}, 5:243--283, August 2000.

\bibitem{Dupuis:2004}
R.~J. {Dupuis}.
\newblock {\em {Bayesian searches for gravitational waves from pulsars}}.
\newblock PhD thesis, {University of Glasgow}, 2004.

\bibitem{CordesHelfand:1980}
J.~M. {Cordes} and D.~J. {Helfand}.
\newblock {Pulsar timing. III - Timing noise of 50 pulsars}.
\newblock {\em Astrophys. J.}, 239:640--650, July 1980.

\bibitem{Arzoumanian:1994}
Z.~{Arzoumanian {\it et al}}.
\newblock {Timing behavior of 96 radio pulsars}.
\newblock {\em Astrophys. J.}, 422:671--680, February 1994.

\bibitem{CordesGreenstein:1981}
J.~M. {Cordes} and G.~{Greenstein}.
\newblock {Pulsar timing. IV - Physical models for timing noise processes}.
\newblock {\em Astrophys. J.}, 245:1060--1079, May 1981.

\bibitem{Jones:2004}
D.~I. {Jones}.
\newblock {Is timing noise important in the gravitational wave detection of
  neutron stars?}
\newblock {\em Phys. Rev. D}, 70(4):042002--+, August 2004.

\bibitem{Lyne:1993}
A.~G. {Lyne}, R.~S. {Pritchard}, and F.~{Graham-Smith}.
\newblock {Twenty-Three Years of Crab Pulsar Rotational History}.
\newblock {\em Mon. Not. R. Astron. Soc.}, 265:1003--+, December 1993.

\bibitem{Wong:2001}
T.~{Wong}, D.~C. {Backer}, and A.~G. {Lyne}.
\newblock {Observations of a Series of Six Recent Glitches in the Crab Pulsar}.
\newblock {\em Astrophys. J.}, 548:447--459, February 2001.

\bibitem{CrabEphemeris}
{Jodrell Bank Crab Pulsar Monthly Ephemeris \\
  \url{http://www.jb.man.ac.uk/~pulsar/crab.html}}.

\bibitem{Lyne:1988}
A.~G. {Lyne}, R.~S. {Pritchard}, and F.~G. {Smith}.
\newblock {Crab pulsar timing 1982-87}.
\newblock {\em Mon. Not. R. Astron. Soc.}, 233:667--676, August 1988.

\bibitem{PulsarAstronomy}
A.~G. {Lyne} and F.~{Graham-Smith}.
\newblock {\em {Pulsar Astronomy}}.
\newblock {Cambridge Astrophysics Series}. Cambridge University Press,
  Cambridge, 2 edition, 1998.

\bibitem{PitkinWoan:2004}
M.~{Pitkin} and G.~{Woan}.
\newblock {Searching for gravitational waves from the Crab pulsar - the problem
  of timing noise}.
\newblock {\em Class. Quantum Grav.}, 21:843--+, March 2004.

\bibitem{BlandfordTeukolsky:1976}
R.~{Blandford} and S.~A. {Teukolsky}.
\newblock {Arrival-time analysis for a pulsar in a binary system.}
\newblock {\em Astrophys. J.}, 205:580--591, April 1976.

\bibitem{DhurandharVecchio:2001}
S.~V. {Dhurandhar} and A.~{Vecchio}.
\newblock {Searching for continuous gravitational wave sources in binary
  systems}.
\newblock {\em Phys. Rev. D}, 63(12):122001--+, June 2001.

\bibitem{Wolszczan:2000}
A.~{Wolszczan {\it et al}}.
\newblock {Timing Observations of Four Millisecond Pulsars with the Arecibo and
  Effelsberg Radio Telescopes}.
\newblock {\em Astrophys. J.}, 528:907--912, January 2000.

\bibitem{Kramer:2004}
M.~{Kramer}.
\newblock {private communication}, 2004.

\bibitem{Lange:2001}
C.~{Lange {\it et al}}.
\newblock {Precision timing measurements of PSR J1012+5307}.
\newblock {\em Mon. Not. R. Astron. Soc.}, 326:274--282, September 2001.

\bibitem{DamourDeruelle:1986}
T.~{Damour} and N.~{Deruelle}.
\newblock {General relativistic celestial mechanics of binary systems II. The
  post-Newtonian timing formula}.
\newblock {\em Ann. Inst. Henri Poincar\'e A Phys. Th\'eor.}, 44:263--292,
  1986.

\bibitem{LALapps}
{\url{http://www.lsc-group.phys.uwm.edu/daswg/projects/lalapps.html}}.

\bibitem{LAL}
{\url{http://www.lsc-group.phys.uwm.edu/daswg/projects/lal.html}}.

\bibitem{Times}
{\url{http://www.stjarnhimlen.se/comp/time.html}}.

\bibitem{JPLEphemeris}
{\url{http://ssd.jpl.nasa.gov/horizons.html}}.

\bibitem{Hewitson:2003}
M.~{Hewitson {\it et al}}.
\newblock {Calibration of GEO 600 for the S1 science run}.
\newblock {\em Class. Quantum Grav.}, 20:885--+, September 2003.

\bibitem{CalibrationDoc}
R.~{Adhikari {\it et al}}.
\newblock {Calibration of the LIGO detectors for the First LIGO Scientific
  Run}.
\newblock Ligo technical document, 2003.

\bibitem{Weiland:2004}
U.~{Weiland {\it et al}}.
\newblock {Hardware injection of simulated continuous gravitational wave
  signals for GEO 600}.
\newblock {\em Class. Quantum Grav.}, 21:861--+, March 2004.

\bibitem{Manchester:2005}
R.~N. {Manchester {\it et al}}.
\newblock {The Australia Telescope National Facility Pulsar Catalogue}.
\newblock {\em Astron. J.}, 129:1993--2006, April 2005.

\bibitem{Ransom:2005}
S.~M. {Ransom {\it et al}}.
\newblock {Twenty-One Millisecond Pulsars in Terzan 5 Using the Green Bank
  Telescope}.
\newblock {\em Science}, 307:892--896, February 2005.

\bibitem{LIGOtools}
{\url{http://www.ldas-sw.ligo.caltech.edu/ligotools/}}.

\bibitem{Shklovskii:1970}
I.~S. {Shklovskii}.
\newblock {Possible Causes of the Secular Increase in Pulsar Periods.}
\newblock {\em Soviet Astronomy}, 13:562--+, February 1970.

\bibitem{Phinney:1993}
E.~S. {Phinney}.
\newblock {Pulsars as Probes of Globular Cluster Dynamics}.
\newblock In {\em ASP Conf. Ser. 50: Structure and Dynamics of Globular
  Clusters}, pages 141+--, 1993.

\bibitem{Romano:2005}
J.~{Romano}.
\newblock {private communication}, 2005.

\bibitem{TaylorCordes:1993}
J.~H. {Taylor} and J.~M. {Cordes}.
\newblock {Pulsar distances and the galactic distribution of free electrons}.
\newblock {\em Astrophys. J.}, 411:674--684, July 1993.

\bibitem{Frail:1990}
D.~A. {Frail} and J.~M. {Weisberg}.
\newblock {A critical evaluation of pulsar distance measurements}.
\newblock {\em Astron. J.}, 100:743--757, September 1990.

\bibitem{LIGOsensitivity}
{\url{http://www.ligo.caltech.edu/~lazz/distribution/LSC_Data/}}.

\bibitem{GEOsensitivity}
{\url{http://www.aei.mpg.de/~jrsmith/geocurves.html}}.

\bibitem{Thorsett:1999}
S.~E. {Thorsett} and D.~{Chakrabarty}.
\newblock {Neutron Star Mass Measurements. I. Radio Pulsars}.
\newblock {\em Astrophys. J.}, 512:288--299, February 1999.

\bibitem{Nice:2005}
D.~J. {Nice {\it et al}}.
\newblock {A 2.1 Solar Mass Pulsar Measured by Relativistic Orbital Decay}.
\newblock {\em Astrophys. J.}, 634:1242--1249, December 2005.

\bibitem{Bejger:2002}
M.~{Bejger} and P.~{Haensel}.
\newblock {Moments of inertia for neutron and strange stars: Limits derived for
  the Crab pulsar}.
\newblock {\em Astron. Astrophys.}, 396:917--921, December 2002.

\bibitem{Bejger:2003}
M.~{Bejger} and P.~{Haensel}.
\newblock {Accelerated expansion of the Crab Nebula and evaluation of its
  neutron-star parameters}.
\newblock {\em Astron. Astrophys.}, 405:747--751, July 2003.

\bibitem{Bejger:2005}
M.~{Bejger}, T.~{Bulik}, and P.~{Haensel}.
\newblock {Constraints on the dense matter equation of state from the
  measurements of PSR J0737-3039A moment of inertia and PSR J0751+1807 mass}.
\newblock {\em Mon. Not. R. Astron. Soc.}, 364:635--639, December 2005.

\bibitem{Pitkin:2005}
M.~{Pitkin} and {the LIGO Scientific Collaboration}.
\newblock {Searching for gravitational waves from known pulsars}.
\newblock {\em Class. Quantum Grav.}, 22:1277--+, September 2005.

\bibitem{Owen:2005}
B.~J. {Owen}.
\newblock {Maximum elastic deformations of compact stars with exotic equations
  of state}.
\newblock {\em Phys. Rev. Lett.}, 95:211101, 2005.

\bibitem{Lattimer:2001}
J.~M. {Lattimer} and M.~{Prakash}.
\newblock {Neutron Star Structure and the Equation of State}.
\newblock {\em Astrophys. J.}, 550:426--442, March 2001.

\bibitem{Zimmermann:1978}
M.~{Zimmermann}.
\newblock {Revised estimate of gravitational radiation from Crab and Vela
  pulsars}.
\newblock {\em Nature}, 271:524--+, February 1978.

\bibitem{AnderssonKokkotas:2005}
N.~{Andersson} and K.~D. {Kokkotas}.
\newblock {Gravitational Wave Astronomy: The High Frequency Window}.
\newblock {\em LNP Vol.~653: The Physics of the Early Universe}, 653:255--+,
  2005.

\bibitem{Kokkotas:2001}
K.~D. {Kokkotas}, T.~A. {Apostolatos}, and N.~{Andersson}.
\newblock {The inverse problem for pulsating neutron stars: a `fingerprint
  analysis' for the supranuclear equation of state}.
\newblock {\em Mon. Not. R. Astron. Soc.}, 320:307--315, January 2001.

\bibitem{Kokkotas:1999}
K.~D. {Kokkotas} and B.~{Schmidt}.
\newblock {Quasi-Normal Modes of Stars and Black Holes}.
\newblock {\em {Living Rev. Relativity}}, 2(2), 1999.
\newblock (cited on 25/11/05) \\
  {\url{http://www.livingreviews.org/lrr-1999-2}}.

\bibitem{vanRiper:1991}
K.~A. {van Riper}, R.~I. {Epstein}, and G.~S. {Miller}.
\newblock {Soft X-ray pulses from neutron star glitches}.
\newblock {\em Astrophys. J. Lett.}, 381:L47--L50, November 1991.

\bibitem{Dodson:2002}
R.~{Dodson}, D.~R. {Lewis}, and P.~M. {McCulloch}.
\newblock {High Time Resolution Observations of a Vela Glitch}.
\newblock In {\em ASP Conf. Ser. 271: Neutron Stars in Supernova Remnants},
  pages 357--+, 2002.

\bibitem{Owen:1996}
B.~J. {Owen}.
\newblock {Search templates for gravitational waves from inspiraling binaries:
  Choice of template spacing}.
\newblock {\em Phys. Rev. D}, 53:6749--6761, June 1996.

\bibitem{LALDocRing}
{LAL Software Documentation, Chapter 18: Package {\tt ring}, \\
  \url{http://www.lsc-group.phys.uwm.edu/daswg/projects/lal/docs/lsd-4.0.pdf}}.

\bibitem{Hurley:2000}
K.~{Hurley}.
\newblock {The 4.5+/-0.5 Soft Gamma Repeaters in Review}.
\newblock In {\em AIP Conf. Proc. 526: Gamma-ray Bursts, 5th Huntsville
  Symposium}, pages 763--+, 2000.

\bibitem{Hurley:2005}
K.~{Hurley {\it et al}}.
\newblock {An exceptionally bright flare from SGR 1806-20 and the origins of
  short-duration {$\gamma$}-ray bursts}.
\newblock {\em Nature}, 434:1098--1103, April 2005.

\bibitem{Ioka:2001}
K.~{Ioka}.
\newblock {Magnetic deformation of magnetars for the giant flares of the soft
  gamma-ray repeaters}.
\newblock {\em Mon. Not. R. Astron. Soc.}, 327:639--662, October 2001.

\bibitem{Horvath:2005}
J.~E. {Horvath}.
\newblock {Energetics of the Superflare from SGR1806-20 and a Possible
  Associated Gravitational Wave Burst}.
\newblock {\em Mod. Phys. Lett. A}, 20:2799--2804, 2005.

\bibitem{Woods:2005}
P.~M. {Woods {\it et al}}.
\newblock {Spin and Pulsed X-ray Flux Properties of SGR 1806-20 after the Giant
  Flare}.
\newblock {\em The Astronomer's Telegram}, 407:1--+, February 2005.

\bibitem{Szabi}
S.~{Marka} and P.~{Kalmus}.
\newblock {private communication}, 2005.

\bibitem{Allen:2005}
B.~{Allen {\it et al}}.
\newblock {FINDCHIRP: an algorithm for detection of gravitational waves from
  inspiraling compact binaries}.
\newblock {\em ArXiv General Relativity and Quantum Cosmology e-prints
  \href{http://arxiv.org/abs/gr-qc/0509116}{\tt gr-qc/0509116}}, September
  2005.

\bibitem{Umstatter:2005}
R.~{Umst{\"a}tter {\it et al}}.
\newblock {Bayesian modeling of source confusion in LISA data}.
\newblock {\em Phys. Rev. D}, 72(2):022001--+, July 2005.

\bibitem{Dodson:2004}
R.~{Dodson {\it et al}}.
\newblock {PSR 0833-45}.
\newblock {\em IAU Circ.}, 8370:4--+, July 2004.

\bibitem{Stark:2004}
M.~J. {Stark {\it et al}}.
\newblock {Pulsar frequency glitches in the Accreting pulsar SAX J2103.5+4545}.
\newblock {\em American Astronomical Society Meeting Abstracts}, 205:--+,
  December 2004.

\bibitem{Galloway:2004}
D.~K. {Galloway}, E.~H. {Morgan}, and A.~M. {Levine}.
\newblock {A Frequency Glitch in an Accreting Pulsar}.
\newblock {\em Astrophys. J.}, 613:1164--1172, October 2004.

\end{thebibliography}
